# WordAutoQuiz

./: WordAutoQuiz.sln  word_rus_small.txt
EngNet/: EngNet.cs  EngNet.csproj  Letters.cs  app.config  db.sqlite  packages.config
EngNet/Properties/: AssemblyInfo.cs
QuizNet/: App.config  Program.cs  QuizNet.csproj
QuizNet/Properties/: AssemblyInfo.cs
WordAutoQuiz/: Program.cs  WordAutoQuiz.csproj
WordAutoQuiz/Properties/: launchSettings.json
WordAutoQuiz/Properties/PublishProfiles/: FolderProfile.pubxml
engine/: Engine.csproj  Letters.cs  db.sqlite  engine.cs
